# SCO-Launcher

./: README.md
Launcher/: .gitignore  build.gradle  settings.gradle
Launcher/app/: build.gradle
Launcher/app/src/main/java/: module-info.java
Launcher/app/src/main/java/com/github/lkapitman/: App.java
Launcher/app/src/main/java/com/github/lkapitman/controllers/: Controller.java  MainController.java  SettingsController.java  StartupController.java
Launcher/app/src/main/java/com/github/lkapitman/starter/: Starter.java
Launcher/app/src/main/resources/: icon.icns
Launcher/app/src/main/resources/css/: style.css
Launcher/app/src/main/resources/fxml/: login.fxml  main.fxml  settings.fxml  startup.fxml
Launcher/appUI/: build.gradle
Launcher/appUI/src/main/java/: module-info.java
Launcher/appUI/src/main/java/com/github/lkapitman/ui/app/: Constants.java  PanelManager.java  TrayManager.java
Launcher/appUI/src/main/java/com/github/lkapitman/ui/app/database/: DatabaseManager.java
Launcher/appUI/src/main/java/com/github/lkapitman/ui/app/panel/: IPanel.java  Panel.java
Launcher/appUI/src/main/java/com/github/lkapitman/ui/app/panels/: LoginPanel.java  MainPanel.java  SettingsPanel.java  StartupPanel.java
Launcher/appUI/src/main/resources/css/: style.css
Launcher/appUI/src/main/resources/fxml/: login.fxml
Launcher/core/: build.gradle
Launcher/core/src/main/java/: module-info.java
Launcher/core/src/main/java/com/github/lkapitman/core/: Core.java
Launcher/fileManager/: build.gradle
Launcher/fileManager/src/main/java/: module-info.java
Launcher/fileManager/src/main/java/com/github/lkapitman/filemanager/: MinecraftStarter.java
Launcher/fileManager/src/main/java/com/github/lkapitman/filemanager/download/: DownloadJob.java  DownloadListener.java  DownloadTask.java  Updater.java
Launcher/fileManager/src/main/java/com/github/lkapitman/filemanager/download/json/: Data.java  DataFile.java  DataMaintenance.java
Launcher/fileManager/src/main/java/com/github/lkapitman/filemanager/files/: FileManager.java  OperatingSystem.java  OsUtil.java
Launcher/fileManager/src/main/java/com/github/lkapitman/filemanager/utils/: Utils.java
Launcher/query/src/main/java/: module-info.java
Launcher/query/src/main/java/com/github/lkapitman/minecraft/utils/: QueryAPI.java
Launcher/query/src/main/java/com/github/lkapitman/minecraft/utils/net/: ByteUtils.java  MCQuery.java  QueryRequest.java  QueryResponse.java
css/: login.css
fxml/: main.fxml
java/: Controller.java  Main.java
