<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.lkapitman.ui.app.controllers.Controller">
   <children>
      <AnchorPane layoutX="224.0" layoutY="76.0" prefHeight="249.0" prefWidth="310.0" style="-fx-background-radius: 25; -fx-background-color: white;">
         <children>
            <JFXTextField layoutX="72.0" layoutY="53.0" prefHeight="25.0" prefWidth="174.0" promptText="Введите логин" fx:id="loginArea">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.40784314274787903" green="0.8039215803146362" red="0.9803921580314636" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.7019608020782471" green="0.4627451002597809" red="0.9882352948188782" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField layoutX="72.0" layoutY="109.0" prefHeight="25.0" prefWidth="174.0" promptText="Введите пароль" fx:id="passwordArea">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.40784314274787903" green="0.8039215803146362" red="0.9803921580314636" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.7019608020782471" green="0.4627451002597809" red="0.9882352948188782" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </focusColor>
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="112.0" layoutY="176.0" prefHeight="41.0" prefWidth="87.0" styleClass="colorBackground" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" text="ВОЙТИ" fx:id="loginButton" onAction="#loginAction">
               <font>
                  <Font name="Consolas Bold" size="13.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sideBar" layoutX="31.0" layoutY="53.0" prefHeight="295.0" prefWidth="220.0" style="-fx-background-radius: 25;" styleClass="colorBackground" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css">
         <children>
            <JFXButton layoutX="182.0" layoutY="14.0" onAction="#closeProgram" text="X" />
            <Label layoutX="16.0" layoutY="273.0" text=" Copyright © 2022.  Все права защищены">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
