<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="795.0" style="-fx-background-color: #4F5770;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.lkapitman.ui.app.controllers.MainController">
   <children>
      <AnchorPane fx:id="top" prefHeight="45.0" prefWidth="795.0" styleClass="button2" stylesheets="@../css/style.css">
         <children>
            <Label fx:id="title" layoutX="318.0" layoutY="11.0" text="SwordCraftOnline">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="exit" fitHeight="29.0" fitWidth="30.0" layoutX="760.0" layoutY="8.0" >
               <image>
                  <Image url="@../png/close.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="exitButton" layoutX="760.0" layoutY="8.0" onMouseClicked="#exitClicked" prefHeight="29.0" prefWidth="30.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="install" layoutX="639.0" layoutY="511.0" onAction="#installAction" prefHeight="46.0" prefWidth="142.0" styleClass="button2" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" text="Установить">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="settings" fitHeight="39.0" fitWidth="42.0" layoutX="587.0" layoutY="515.0" >
         <image>
            <Image url="@../png/settings.png" />
         </image>
      </ImageView>
      <ImageView fx:id="folder" fitHeight="39.0" fitWidth="42.0" layoutX="538.0" layoutY="515.0">
         <image>
            <Image url="@../png/folder.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progress" layoutX="121.0" layoutY="515.0" prefHeight="39.0" prefWidth="410.0" progress="1.0" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" />
      <ImageView fx:id="website" fitHeight="40.0" fitWidth="42.0" layoutX="71.0" layoutY="515.0" >
         <image>
            <Image url="@../png/website.png" />
         </image>
      </ImageView>
      <ImageView fx:id="discord" fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="515.0" >
         <image>
            <Image url="@../png/discord.png" />
         </image>
      </ImageView>
      <WebView fx:id="news" layoutX="13.0" layoutY="53.0" prefHeight="454.0" prefWidth="322.0" />
      <WebView fx:id="trailer" layoutX="370.0" layoutY="53.0" prefHeight="260.0" prefWidth="410.0" />
      <Label fx:id="trailerLabel" layoutX="504.0" layoutY="321.0" text="===&gt; Трейлер проекта &lt;===" textFill="WHITE">
         <font>
            <Font name="Consolas Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="online" layoutX="622.0" layoutY="347.0" text=":==&gt; Онлайн &lt;==:" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="onlineForm" editable="false" onMouseClicked="#onlineClicked" layoutX="587.0" layoutY="365.0" prefHeight="142.0" prefWidth="194.0" promptText="Здесь должны отображаться ники игроков" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" />
      <JFXButton fx:id="discordButton" onMouseClicked="#openDiscord" layoutX="13.0" layoutY="515.0" prefHeight="40.0" prefWidth="42.0" />
      <JFXButton fx:id="websiteButton" onMouseClicked="#openWebsite" layoutX="71.0" layoutY="515.0" prefHeight="40.0" prefWidth="42.0" />
      <JFXButton fx:id="folderButton" onMouseClicked="#openFolder" layoutX="538.0" layoutY="514.0" prefHeight="39.0" prefWidth="42.0" />
      <JFXButton fx:id="settingsButton" onMouseClicked="#openSettings" layoutX="587.0" layoutY="515.0" prefHeight="39.0" prefWidth="42.0" />
   </children>
</AnchorPane>
