<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="281.0" styleClass="colorBackground" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.lkapitman.ui.app.controllers.SettingsController">
   <children>
      <AnchorPane fx:id="headerPane" prefHeight="43.0" prefWidth="281.0" styleClass="button3" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css">
         <children>
            <Label fx:id="headerTitle" layoutX="83.0" layoutY="13.0" text="SCO - Настройки">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="closeIcon" fitHeight="30.0" fitWidth="30.0" layoutX="244.0" layoutY="7.0">
               <image>
                  <Image url="@../png/close.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="closeButton" layoutX="244.0" layoutY="7.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="30.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="saveButton" layoutX="181.0" layoutY="391.0" onMouseClicked="#save" prefHeight="30.0" prefWidth="86.0" styleClass="button1" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" text="Сохранить">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="load" layoutX="17.0" layoutY="391.0" onMouseClicked="#load" prefHeight="30.0" prefWidth="86.0" styleClass="button1" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" text="Загрузить">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXSlider fx:id="OZU_slider" onDragDetected="#ozuDragged" onDragDone="#ozuDone" layoutX="113.0" layoutY="69.0" max="32768.0" min="2048.0" prefHeight="14.0" prefWidth="107.0" value="16000.0" />
      <Label layoutX="7.0" layoutY="69.0" prefHeight="14.0" prefWidth="107.0" text="Количество ОЗУ:">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="OZU_GIVE" layoutX="224.0" layoutY="63.0" prefHeight="26.0" prefWidth="51.0" text="2048">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="7.0" layoutY="104.0" prefHeight="14.0" prefWidth="122.0" text="Разрешение экрана:">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="width" layoutX="129.0" layoutY="98.0" prefHeight="26.0" prefWidth="45.0" text="1920">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="height" layoutX="190.0" layoutY="98.0" prefHeight="26.0" prefWidth="46.0" text="1080">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </JFXTextField>
      <ImageView fx:id="Xtag" fitHeight="14.0" fitWidth="17.0" layoutX="173.0" layoutY="104.0">
         <image>
            <Image url="@../png/close.png" />
         </image>
      </ImageView>
      <Label layoutX="7.0" layoutY="139.0" prefHeight="14.0" prefWidth="107.0" text="Доп. аргументы:">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="customArgs" layoutX="116.0" layoutY="134.0" />
      <Separator layoutX="-1.0" layoutY="192.0" prefHeight="6.0" prefWidth="282.0" styleClass="button3" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" />
      <Label layoutX="79.0" layoutY="208.0" text="Полезные ссылки:">
         <font>
            <Font name="Consolas Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="336.0" prefHeight="26.0" prefWidth="66.0" text="DISCORD: ">
         <font>
            <Font name="Consolas Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="303.0" text="Возникла ошибка?">
         <font>
            <Font name="Consolas Italic" size="14.0" />
         </font>
      </Label>
      <Label accessibleRole="HYPERLINK" layoutX="8.0" layoutY="235.0" text="Параметры JVM:" />
      <Label accessibleRole="HYPERLINK" layoutX="8.0" layoutY="275.0" text="Оптимизация Minecraft: " />
      <JFXButton fx:id="open1" onMouseClicked="#openDiscord" layoutX="202.0" layoutY="230.0" prefHeight="26.0" prefWidth="66.0" styleClass="button1" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" text="Открыть" />
      <JFXButton fx:id="open2" onMouseClicked="#openLolipop" layoutX="202.0" layoutY="270.0" prefHeight="26.0" prefWidth="66.0" styleClass="button1" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" text="Открыть" />
      <JFXButton fx:id="open3" onMouseClicked="#openJVM" layoutX="73.0" layoutY="336.0" prefHeight="26.0" prefWidth="123.0" styleClass="button1" stylesheets="https://raw.githubusercontent.com/TeamLeak/SCO-Launcher/master/Launcher/app/src/main/resources/css/style.css" text="Открыть" />
   </children>
</AnchorPane>
