plugins {
    id "org.javamodularity.moduleplugin" version "1.8.10"
}

version = "1.0.0"

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        // implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
        // testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    }
    configurations {
        testCompile
    }

}


