plugins {
    id "org.openjfx.javafxplugin" version "0.0.9"
}

javafx {
    modules = ['javafx.controls', 'javafx.swing', 'javafx.fxml', 'javafx.web']
}

dependencies {

    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation('com.google.guava:guava:31.1-jre')

    implementation project(':query')
    implementation project(':fileManager')
}
